# JavaQuzi-BuildByMaven-

./: README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: sync-to-gitee..yml  sync-to-gitee.yml
data/: questions.json  quizConfig.json  quizLog.json  users.json
src/main/java/com/yee/quiz/: Main.java
src/main/java/com/yee/quiz/Controller/: ArtTextPrinter.java  PasswordUtil.java  QuizController.java
src/main/java/com/yee/quiz/data/: QuizConfig.json  questions.json  quizLog.json
src/main/java/com/yee/quiz/model/: Question.java  QuizConfig.java  QuizLog.java
src/main/java/com/yee/quiz/service/: DataService.java  QuizService.java
src/main/resources/: QuizConfig.json  users.json
